<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mini Calculator</title>
<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
    }
    input[type="text"] {
        width: 200px;
        padding: 8px;
        margin: 5px;
        font-size: 16px;
    }
    input[type="button"] {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
    }
</style>
</head>
<body>
    <h2>Mini Calculator</h2>
    <input type="text" id="num1" placeholder="Enter number 1"><br>
    <input type="text" id="num2" placeholder="Enter number 2"><br>
    <input type="button" value="Add" onclick="addNumbers()">
    <input type="button" value="Subtract" onclick="subtractNumbers()">
    <input type="button" value="Multiply" onclick="multiplyNumbers()">
    <input type="button" value="Divide" onclick="divideNumbers()">
    <br><br>
    <p id="result">Result: </p>

    <script>
        function addNumbers() {
            var num1 = parseFloat(document.getElementById('num1').value);
            var num2 = parseFloat(document.getElementById('num2').value);
            var result = num1 + num2;
            document.getElementById('result').innerText = 'Result: ' + result;
        }

        function subtractNumbers() {
            var num1 = parseFloat(document.getElementById('num1').value);
            var num2 = parseFloat(document.getElementById('num2').value);
            var result = num1 - num2;
            document.getElementById('result').innerText = 'Result: ' + result;
        }

        function multiplyNumbers() {
            var num1 = parseFloat(document.getElementById('num1').value);
            var num2 = parseFloat(document.getElementById('num2').value);
            var result = num1 * num2;
            document.getElementById('result').innerText = 'Result: ' + result;
        }

        function divideNumbers() {
            var num1 = parseFloat(document.getElementById('num1').value);
            var num2 = parseFloat(document.getElementById('num2').value);
            if (num2 !== 0) {
                var result = num1 / num2;
                document.getElementById('result').innerText = 'Result: ' + result;
            } else {
                document.getElementById('result').innerText = 'Result: Cannot divide by zero';
            }
        }
    </script>
</body>
</html>
